<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>MusicMastery App</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="home">
    <header class="header-area">
        <div class="container">
            <div class="menu-area">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ALL THE PIECES</a></li>
                        <li><a href="composers.html">COMPOSERS</a></li>
                        <li><a href="mylist.html">MY LIST</a></li>
                        <li><a href="login.html">SIGN OUT</a></li>

                    </ul>
                </nav>
            </div>
            <div class="header-content">
                <h1>MusicMastery App</h1>
                <p>
                    Discover the art of classical music with expert guidance. Whether you're a beginner or an advanced player, our app provides the tools you need to excel.
                </p>
            </div>
            <div class="play-icon" onclick="openVideoModal()">
                <img src="images/play-button.png" alt="Play Icon" />
            </div>
            <div id="videoModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeVideoModal()">&times;</span>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-Uqy60xEOjU?si=8rFUSyZlgKZHO2SM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="button">
                <a href="about.html">Start Learning</a>
            </div>
        </div>
    </header>
    <div class="contend-area"></div>

    <footer class="footer-area">
        <div class="container">
            <div class="text-content">
                <div class="footer-content">
                    <div class="footer-menus">
                        <ul>
                            <li><a href="https://youtu.be/CJKfLi5YZLQ?si=PAF-3JgyLBT4wtTK" target="_blank">Beginner Lessons</a></li>
                            <li><a href="https://youtu.be/6EK-ZT17PMg?si=3wJAzXBO-gD54hMN" target="_blank">Intermediate Tutorials</a></li>
                            <li><a href="https://youtu.be/qzEChIA_DJ0?si=u6MxT53r3xFUvJgY" target="_blank">Advanced Techniques</a></li>
                            <li><a href="https://musescore.com" target="_blank">Sheet Music Downloads</a></li>
                            <li><a href="https://www.apprentus.com/en-es/piano-lessons/Morocco" target="_blank">Contact an Instructor</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    &copy; 2025 &dash;
                    <a href="#" target="_blank">Zakaria El Mazghi</a> &dash; All rights reserved
                </p>
            </div>
        </div>
    </footer>
    <script>
        function openVideoModal() {
            document.getElementById('videoModal').style.display = 'block';
        }

        function closeVideoModal() {
            document.getElementById('videoModal').style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('videoModal')) {
                closeVideoModal();
            }
        }
    </script>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }
        
        .modal-content {
            position: relative;
            margin: auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        .close:hover {
            color: #e8b968;
        }
        
        .modal-content iframe {
            width: 100%;
            height: 315px;
        }
    </style>
</body>

</html>
